Feature: Проверка даты ННС через календарь
  Background:
    Given Пользователь перешёл на форму создания  ННС

    Scenario:
      When Кликнуть на календарь
      And Выбрать дату
      Then Проверка валидации на дату


